{
  "name": "opencode-litellm-cost",
  "version": "0.1.0",
  "description": "Feeds real LiteLLM per-token pricing into opencode's model cost config",
  "type": "module",
  "main": "plugin.js",
  "author": "Kevin Abraham <kevin@westhousefarm.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraha2d/opencode-litellm-cost.git"
  },
  "homepage": "https://github.com/abraha2d/opencode-litellm-cost#readme",
  "private": false,
  "scripts": {
    "test": "node --test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6"
  }
}
